# surefire-problem

./: README.md  pom.xml
src/test/java/org/test/: Simple1Test.java  Simple2Test.java  Simple3Test.java  Simple4Test.java
